<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
  color: red;
}

    </style>
<h1><b>My Portfolio About Me</b></h1>
  </head>

  <style>
    body {
      background-color: rgb(80, 106, 255);
    }
    </style>

<style>
body {
  color: purple;
}
</style>
  <body>
    <p>Hello! My name is Brandon Rose, and I am 16 years old. I have a diverse range of interests that reflect my personality and hobbies. I am passionate about reading books, playing basketball, spending time with friends and family, and playing video games.
      Basketball is not just a sport for me; it’s a passion. I love the adrenaline rush of the game, the teamwork, and the skill required to excel on the court. Whether it’s shooting hoops with friends or participating in organized games, basketball is an integral part of my life.
      Reading is one of my favorite pastimes. I enjoy exploring different genres, from fiction to non-fiction, and delving into the imaginative worlds created by talented authors. Some of my favorite books include classics like “To Kill a Mockingbird” by Harper Lee, “The Great Gatsby”
      by F. Scott Fitzgerald, and contemporary works like “The Hunger Games” series by Suzanne Collins. Spending quality time with my friends and family is important to me. Whether it’s engaging in meaningful conversations, sharing laughter, or simply enjoying each other’s company, these moments are invaluable to me.
      Video games provide me with an immersive experience that allows me to unwind and escape into virtual worlds. From action-packed adventures to strategic role-playing games, I find joy in exploring different gaming universes.</p>
    
   
  
    <h2><b>My favourite Movies</b></h2>
    <style>
      h2 {
  color: rgb(19, 153, 19);
}

    </style>
    <ul>
      <li>How to Train Your Dragon</li>
      <li>Five Nights of Freddy's</li>
      <li>Mission: Impossible Dead Reckoning Part One</li>
      <li>Nope</li>
      <li>Tusk</li>
    </ul>

    <table>
      <tr>
        <td>Hominy Porridge</td>
        <td>Festival</td>
        <td>Boiled Dumplins</td>
        <td>Rice and peas</td>
        <td>Curry Chicken</td>
      </tr>
      <tr>
        <td><img src="./Hominy porridge.jfif" width="350" height="400"/></td>
        <td><img src="./Jamaican festival.jfif" width="350" height="400"/></td>
        <td><img src="./jamaican-boiled-dumplings-11.webp" width="350" height="400"/></td>
        <td><img src="./rice-and-peas_6_revised.jpg" width="350" height="400"/></td>
        <td><img src="./curry chiekcn.jfif" width="350" height="400"/></td>
      </tr>
    </table>

 
    <h3>I have a youtube channel where i sometimes upload gameplay of brawl stars, below you can watch a video of me playing.</h3>
    <video src="https://www.youtube.com/watch?v=tTOna79APrQ"
    height="240" width="320" controls>Video not supported</video>

    <body><p>Thats it about me!!!</p></body>
  </body> 
</html>